<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Access the bootstrap Css like this,
		Spring boot will handle the resource mapping automcatically -->
<!-- 	<link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	

</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Spring Boot</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">

		<div class="starter-template">
			
			<table class="table">
			
			<tr>
			<th><label>Designation</label></th>
			<td><input type="text" name="designation" id="designation"/></td>
			</tr>
			
			
			<tr>
			<th><label>First Name</label></th>
			<td><input type="text" name="firstName" id="firstName"/></td>
			</tr>
			
			<tr>
			<th><label>Last Name</label></th>
			<td><input type="text" name="lastName" id="lastName"/></td>
			</tr>
			
			<tr>
			<th><label>Salary</label></th>
			<td><input type="number" name="salary" id="salary"/></td>
			</tr>
			
			<tr>
			<th></th>
			<td><button>Submit</button></td>
			</tr>
			
			
			</table>
			
		</div>

	</div>

	<script type="text/javascript" src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>